PORT=5000
JWT_SECRET=secretkeyhrms
DB_FORCE_RESET=false


# development
# MONGO_URI=mongodb+srv://krgaurav:vWsd8kLXBBt7M7NG@cluster0.tjvtu0m.mongodb.net/hrmsdb2

# #production
MONGO_URI=mongodb+srv://krgaurav:vWsd8kLXBBt7M7NG@cluster0.tjvtu0m.mongodb.net/hrmsdb